# 页面标题
VUE_APP_TITLE = ケイ・エス・ケイ

# 开发环境配置
ENV = 'development'

# ケイ・エス・ケイ/开发环境
# VUE_APP_BASE_API = '/dev-api'
# VUE_APP_BASE_API = 'http://192.168.31.253:8005'
VUE_APP_BASE_API = 'http://1.71.136.228:8005'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
